
events {}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream django {
        server django:8000;
    }


    server {
        listen 80;


        location = /favicon.ico {access_log off; log_not_found off; }
        location /static/ {alias /static/;}
        location /media/ {alias /media/;}
        location / {
            include proxy_params;
            proxy_pass http://django;
        }
    }
}