
events {}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    charset utf-8;


    upstream django {
        server django:8000;
    }


    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/letsencrypt/live/binepaste.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/binepaste.ru/privkey.pem;
        server_name binepaste.ru;

        location = /favicon.ico {access_log off; log_not_found off; }
        location /static/ {alias /static/;}
        location /media/ {alias /media/;}
        location / {
            include proxy_params;
            proxy_pass http://django;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}